[gd_scene load_steps=3 format=3 uid="uid://dyjawbxftc6wx"]

[ext_resource type="Script" uid="uid://bn0dh3es2srdu" path="res://ship.gd" id="1_l3rv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1gpl"]

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_l3rv8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u1gpl")

[node name="CameraMount" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraMount/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
