[gd_scene load_steps=3 format=3 uid="uid://ccgre0covjepg"]

[ext_resource type="PackedScene" uid="uid://cdrkt3rw5gblk" path="res://Scenes/save_area_3d.tscn" id="1_ap7yd"]
[ext_resource type="Script" uid="uid://kghfle4yhy7b" path="res://Scripts/island.gd" id="1_t6dvs"]

[node name="Island1" type="Node3D"]
script = ExtResource("1_t6dvs")
checkpoint_id = 1

[node name="Terrain" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.230777, 0)
use_collision = true
collision_mask = 4
radius = 5.0
height = 0.719299

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0198063, -0.15, 5.5)
size = Vector3(1.38293, 0.415, 2)

[node name="SaveArea3D" parent="." instance=ExtResource("1_ap7yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.37739)

[connection signal="body_entered" from="SaveArea3D" to="." method="_on_ship_entered"]
