[gd_scene load_steps=20 format=3 uid="uid://dyjawbxftc6wx"]

[ext_resource type="Script" uid="uid://bn0dh3es2srdu" path="res://Scripts/ship.gd" id="1_l3rv8"]
[ext_resource type="Script" uid="uid://e3cp45lg3p4i" path="res://Scripts/combat_area_3d.gd" id="2_aytw0"]
[ext_resource type="Script" uid="uid://btpwh64va4si" path="res://Scripts/honk_area_3d.gd" id="2_vxtu7"]
[ext_resource type="PackedScene" uid="uid://c5rnngoxn83jb" path="res://Scenes/expansive_ring.tscn" id="3_xbtsy"]
[ext_resource type="Script" uid="uid://ceqnham0tb8lf" path="res://Scripts/siren_slots.gd" id="5_m85f0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1gpl"]
size = Vector3(2, 2, 3)

[sub_resource type="Shader" id="Shader_m85f0"]
resource_local_to_scene = true
code = "//shader_type canvas_item;
//uniform float circle_size = 0.5f;
//uniform float circle_size_border = 0.5f;
//
//void fragment() {
	//if(distance(vec2(0.5,0.5),UV)<circle_size){
		//COLOR.a = 0.1f;
	//}
//}

shader_type canvas_item;

uniform float ring_radius : hint_range(0.1, 0.5, 0.01) = 0.4;
uniform float thickness_scalar : hint_range(0.0, 0.99, 0.05) = 0.7;
uniform float oscillation_scalar : hint_range(0.0, 0.25, 0.005) = 0.025;
uniform float speed : hint_range(0.0, 50.0, 0.1) = 1.0;
uniform vec4 main_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform vec4 lerp_color : source_color = vec4(1.0,1.0,1.0,1.0);

float range_lerp(float value, float min1, float min2, float max1, float max2){
	return min2 + (max2 - min2) * ((value - min1) / (max1 - min1));
}

void fragment() {
	// Calculate the distance between the current pixel and the center of the unit
	float dist = distance(UV, vec2(0.5, 0.5));

	// Add a slight oscillation to the size of the ring
	float o = cos(TIME * speed);
	float ring_size = ring_radius + o * oscillation_scalar;
	
	float inner_hardness = 0.0;
	// Solve for ring alpha channel
	float alpha = step(dist, ring_size) * smoothstep(ring_size * (1.0 - thickness_scalar), ring_size, dist);
	
	// Solve w mix amount for optional color lerping
	float w = range_lerp(o, -1.0, 1.0, 1.0, 0.0);
	
	// Output the final color
	COLOR = vec4(mix(main_color.rgb, lerp_color.rgb, w), alpha );
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruy1k"]
resource_local_to_scene = true
shader = SubResource("Shader_m85f0")
shader_parameter/ring_radius = 0.1
shader_parameter/thickness_scalar = 0.0
shader_parameter/oscillation_scalar = 0.05
shader_parameter/speed = 0.0
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xbtsy"]
viewport_path = NodePath("HonkParticle/SubViewport")

[sub_resource type="Animation" id="Animation_m85f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraMount/SpringArm3D:spring_length")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraMount/SpringArm3D/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.261799, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraMount/SpringArm3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xbtsy"]
resource_name = "normal_camera_mode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraMount/SpringArm3D:spring_length")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [15.0, 8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraMount/SpringArm3D/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraMount/SpringArm3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vxtu7"]
resource_name = "ortogonal_camera_mode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraMount/SpringArm3D/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.261799, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraMount/SpringArm3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraMount/SpringArm3D:spring_length")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [8.0, 15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m85f0"]
_data = {
&"RESET": SubResource("Animation_m85f0"),
&"normal_camera_mode": SubResource("Animation_xbtsy"),
&"ortogonal_camera_mode": SubResource("Animation_vxtu7")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xbtsy"]
radius = 1.038
height = 5.0

[sub_resource type="Gradient" id="Gradient_vxtu7"]
offsets = PackedFloat32Array(0.0695187, 0.475936, 1)
colors = PackedColorArray(0, 0.266667, 0.556863, 1, 0.492289, 0.658804, 0.938646, 0.898039, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m85f0"]
gradient = SubResource("Gradient_vxtu7")
fill_from = Vector2(1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_djks8"]
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_m85f0"]
size = Vector3(2.11374, 1, 3.23898)

[sub_resource type="BoxShape3D" id="BoxShape3D_wthq7"]

[node name="Ship" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_l3rv8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2, 1.135, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.397207)
size = Vector3(0.75, 1, 1.30054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647053, 0)
shape = SubResource("BoxShape3D_u1gpl")

[node name="CameraMount" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraMount/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 8)

[node name="HonkTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HonkParticle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80762, 0, 0)

[node name="SubViewport" type="SubViewport" parent="HonkParticle"]
transparent_bg = true
size = Vector2i(400, 400)

[node name="ExpansiveRing" parent="HonkParticle/SubViewport" instance=ExtResource("3_xbtsy")]
material = SubResource("ShaderMaterial_ruy1k")

[node name="Sprite3D" type="Sprite3D" parent="HonkParticle"]
transform = Transform3D(-2, -2.87194e-07, -8.4483e-16, 0, -8.31391e-08, 0.128, -3.01992e-07, 1.902, 5.59506e-09, 2.84247, 1.76193, 0)
texture = SubResource("ViewportTexture_xbtsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m85f0")
}

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0369975, 0.614706, 1.44878)

[node name="SirenSlots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02381, 0)
script = ExtResource("5_m85f0")

[node name="0" type="Marker3D" parent="SirenSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="1" type="Marker3D" parent="SirenSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36688, 0, 0)

[node name="2" type="Marker3D" parent="SirenSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585938, 0, 3.36389)

[node name="3" type="Marker3D" parent="SirenSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585938, 0, -3.47607)

[node name="Areas" type="Node3D" parent="."]

[node name="HonkArea3D" type="Area3D" parent="Areas"]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("2_vxtu7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/HonkArea3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.7)
shape = SubResource("CapsuleShape3D_xbtsy")

[node name="Sprite3D" type="Sprite3D" parent="Areas/HonkArea3D"]
transform = Transform3D(3.01007, 0, 0, 0, -3.2631e-07, 1, 0, -7.4651, -4.37114e-08, 0.011, 0.247, -2.455)
texture = SubResource("GradientTexture2D_m85f0")

[node name="SirenArea3D" type="Area3D" parent="Areas"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_aytw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SirenArea3D"]
shape = SubResource("SphereShape3D_djks8")

[node name="Hitbox" type="Area3D" parent="Areas"]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00700378, 0, 0.0122223)
shape = SubResource("BoxShape3D_m85f0")

[node name="CollectArea" type="Area3D" parent="Areas"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/CollectArea"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_wthq7")

[connection signal="timeout" from="HonkTimer" to="." method="_on_honk_timer_timeout"]
[connection signal="body_entered" from="Areas/HonkArea3D" to="Areas/HonkArea3D" method="_on_siren_entered"]
[connection signal="body_exited" from="Areas/HonkArea3D" to="Areas/HonkArea3D" method="_on_siren_exited"]
[connection signal="body_entered" from="Areas/SirenArea3D" to="Areas/SirenArea3D" method="_on_siren_entered"]
[connection signal="body_exited" from="Areas/SirenArea3D" to="Areas/SirenArea3D" method="_on_body_exited"]
[connection signal="body_entered" from="Areas/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Areas/CollectArea" to="." method="_on_collect_area_body_entered"]
