[gd_scene load_steps=5 format=3 uid="uid://ckko2inq8bbdl"]

[ext_resource type="Script" uid="uid://j2t7j1fwk5t2" path="res://Scripts/siren.gd" id="1_ramef"]
[ext_resource type="Script" uid="uid://c7atctvribcv2" path="res://Scripts/label_3d.gd" id="2_qfrjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramef"]
albedo_color = Color(1, 0, 0.192157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_irhnb"]

[node name="Siren" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_ramef")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_ramef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_irhnb")

[node name="StateTimer" type="Timer" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86976, 0)
pixel_size = 0.01
billboard = 2
text = "IDLING"
font_size = 60
script = ExtResource("2_qfrjp")

[connection signal="timeout" from="StateTimer" to="." method="_on_state_change_timeout"]
