[gd_scene load_steps=9 format=3 uid="uid://ckko2inq8bbdl"]

[ext_resource type="Script" uid="uid://j2t7j1fwk5t2" path="res://Scripts/siren.gd" id="1_ramef"]
[ext_resource type="Script" uid="uid://c7atctvribcv2" path="res://Scripts/label_3d.gd" id="2_qfrjp"]
[ext_resource type="PackedScene" uid="uid://c5rnngoxn83jb" path="res://expansive_ring.tscn" id="3_k3gl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramef"]
albedo_color = Color(1, 0, 0.192157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_irhnb"]

[sub_resource type="Shader" id="Shader_k3gl0"]
resource_local_to_scene = true
code = "//shader_type canvas_item;
//uniform float circle_size = 0.5f;
//uniform float circle_size_border = 0.5f;
//
//void fragment() {
	//if(distance(vec2(0.5,0.5),UV)<circle_size){
		//COLOR.a = 0.1f;
	//}
//}

shader_type canvas_item;

uniform float ring_radius : hint_range(0.1, 0.5, 0.01) = 0.4;
uniform float thickness_scalar : hint_range(0.0, 0.99, 0.05) = 0.7;
uniform float oscillation_scalar : hint_range(0.0, 0.25, 0.005) = 0.025;
uniform float speed : hint_range(0.0, 50.0, 0.1) = 1.0;
uniform vec4 main_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform vec4 lerp_color : source_color = vec4(1.0,1.0,1.0,1.0);

float range_lerp(float value, float min1, float min2, float max1, float max2){
	return min2 + (max2 - min2) * ((value - min1) / (max1 - min1));
}

void fragment() {
	// Calculate the distance between the current pixel and the center of the unit
	float dist = distance(UV, vec2(0.5, 0.5));

	// Add a slight oscillation to the size of the ring
	float o = cos(TIME * speed);
	float ring_size = ring_radius + o * oscillation_scalar;
	
	float inner_hardness = 0.0;
	// Solve for ring alpha channel
	float alpha = step(dist, ring_size) * smoothstep(ring_size * (1.0 - thickness_scalar), ring_size, dist);
	
	// Solve w mix amount for optional color lerping
	float w = range_lerp(o, -1.0, 1.0, 1.0, 0.0);
	
	// Output the final color
	COLOR = vec4(mix(main_color.rgb, lerp_color.rgb, w), alpha );
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ofvd"]
resource_local_to_scene = true
shader = SubResource("Shader_k3gl0")
shader_parameter/ring_radius = 0.1
shader_parameter/thickness_scalar = 0.0
shader_parameter/oscillation_scalar = 0.025
shader_parameter/speed = 0.0
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/lerp_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ofvd"]
viewport_path = NodePath("Node3D/SubViewport")

[node name="Siren" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_ramef")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_ramef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_irhnb")

[node name="StateTimer" type="Timer" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86976, 0)
pixel_size = 0.01
billboard = 2
text = "IDLING"
font_size = 60
script = ExtResource("2_qfrjp")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80762, 0, 0)

[node name="SubViewport" type="SubViewport" parent="Node3D"]
transparent_bg = true
size = Vector2i(400, 400)

[node name="ExpansiveRing" parent="Node3D/SubViewport" instance=ExtResource("3_k3gl0")]
material = SubResource("ShaderMaterial_7ofvd")

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-2, -2.87194e-07, -8.4483e-16, 0, -8.31391e-08, 0.128, -3.01992e-07, 1.902, 5.59506e-09, 2.84247, 1.76193, 0)
texture = SubResource("ViewportTexture_7ofvd")

[connection signal="timeout" from="StateTimer" to="." method="_on_state_change_timeout"]
